[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/Theme/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/Images/logo.png" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/Jost_Medium.tres" type="DynamicFont" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 575.0
margin_top = 342.0
margin_right = 703.0
margin_bottom = 384.0
custom_fonts/font = ExtResource( 4 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Game Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -180.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Panel"]
margin_left = 10.0
margin_top = 50.0
margin_right = 170.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 4 )

[node name="Label2" type="Label" parent="Panel"]
margin_left = 10.0
margin_top = 12.0
margin_right = 88.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 4 )
text = "Select level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -193.0
margin_right = 193.0
margin_bottom = 271.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
