[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/textures/logo.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Jost_Medium.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/MenuBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/CommonGui.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/music/test.ogg" type="AudioStream" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -21.0
margin_right = 200.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -21.0
margin_right = 200.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Networking" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -21.0
margin_right = 200.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
text = "Networking"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -21.0
margin_right = 200.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SELECT_LEVEL" type="Label" parent="DEBUG"]
margin_left = 10.0
margin_top = 12.0
margin_right = 117.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
text = "Select level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LEVEL" type="LineEdit" parent="DEBUG"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="START" type="Button" parent="DEBUG"]
margin_top = 100.0
margin_right = 200.0
margin_bottom = 142.0
text = "Start"

[node name="SYSIDT" type="Label" parent="DEBUG"]
margin_left = 10.0
margin_top = 150.0
margin_right = 117.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 4 )
text = "System ID:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SYSID" type="LineEdit" parent="DEBUG"]
margin_top = 190.0
margin_right = 200.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 4 )
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NETLAB" type="Label" parent="DEBUG"]
margin_left = 10.0
margin_top = 262.0
margin_right = 117.0
margin_bottom = 292.0
custom_fonts/font = ExtResource( 4 )
text = "IP Address:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NETADDR" type="LineEdit" parent="DEBUG"]
margin_top = 302.0
margin_right = 200.0
margin_bottom = 352.0
custom_fonts/font = ExtResource( 4 )
clear_button_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CONNECT" type="Button" parent="DEBUG"]
margin_top = 384.0
margin_right = 200.0
margin_bottom = 426.0
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SERVER" type="CheckBox" parent="DEBUG"]
margin_top = 352.0
margin_right = 75.0
margin_bottom = 382.0
text = "Server"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 386.0
margin_bottom = 312.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" parent="." instance=ExtResource( 5 )]

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -96.0
margin_right = 903.0
text = "Controls: 
Mobile: Tap left and right of the screen to move direction, and press in top or bottom to chnage speed.
Desktop: Use arrow keys to change speed and direction."

[node name="CommonGui" parent="." instance=ExtResource( 6 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="LineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -42.0
margin_right = 640.0
