[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/NetView.gd" type="Script" id=2]
[ext_resource path="res://scenes/CommonGui.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/MenuBackground.tscn" type="PackedScene" id=4]

[node name="NetView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Label" parent="."]
margin_left = 898.0
margin_top = 50.0
margin_right = 970.0
margin_bottom = 146.0
text = "Player 1
Player 2
Player 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -58.0
margin_right = 200.0
margin_bottom = -16.0
text = "Go Back"

[node name="ChatBox" type="Panel" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 850.0
margin_bottom = 650.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommonGui" parent="." instance=ExtResource( 3 )]

[node name="Spatial" parent="." instance=ExtResource( 4 )]
