[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/MenuBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Options.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/CommonGui.tscn" type="PackedScene" id=4]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" parent="." instance=ExtResource( 1 )]

[node name="Main" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Main"]
margin_right = 200.0
margin_bottom = 42.0
text = "Back to Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobileCtrlToggle" type="CheckBox" parent="Main"]
margin_left = 15.0
margin_top = 50.0
margin_right = 221.0
margin_bottom = 80.0
text = "Enable touch controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugCtrlToggle" type="CheckBox" parent="Main"]
margin_left = 15.0
margin_top = 90.0
margin_right = 221.0
margin_bottom = 120.0
text = "Show debugging features"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoCtrlToggle" type="CheckBox" parent="Main"]
margin_left = 15.0
margin_top = 130.0
margin_right = 260.0
margin_bottom = 160.0
text = "Demo mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmashHitToggle" type="CheckBox" parent="Main"]
margin_left = 15.0
margin_top = 170.0
margin_right = 260.0
margin_bottom = 200.0
text = "Smash hit compat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommonGui" parent="." instance=ExtResource( 4 )]
