[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/meshes/you_win.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/materials/SM_Noise.tres" type="Material" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.54584
height = 0.938545

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Player" type="MeshInstance" parent="."]
transform = Transform( 0.863374, 0, 0, 0, 0.61681, 0, 0, 0, 0.80178, 0, -0.476748, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
